@import "variables"

.editor
  padding: 48px 0 70px 0

  &-span
    margin: 19px 0 0 0
    color: #848e97
    font-size: 14px

  &-h1
    margin-top: 66px
    color: #635c73
    font-size: 54px
    font-weight: 700

  &-paragraph
    margin: 39px auto 0

.btn-container
  padding-top: 36px

.widget:nth-child(2)
  margin-left: 9px
  margin-right: 9px