@import "variables"

.fork-app
  padding: 108px 0 0 0
  background-image: url("../img/img.png")
  background-size: cover
  font-family: $main-font

  &-h1
    color: #fff
    font-size: 82px
    font-weight: 700

  &-p1
    color: $main-color
    font-size: 30px
    font-family: $second-font
    @media (max-width: 992px)
      text-transform: capitalize

  &-p2
    color: #848e97
    font-size: 16px

  &-btn
    position: relative
    bottom: -20px
    padding-bottom: 15px
    padding-top: 15px
    margin: 449px auto 0
    max-width: 390px
    color: #fff
    background-color: $main-color
    border-radius: 25px