@import "variables"

.form
  padding: 30px 0
  background-color: $secondary-bg-color

  &-title
    padding: 30px 0
    color: #635c73
    font-size: 30px
    font-weight: bold
    font-family: $main-font

  &-email::-webkit-input-placeholder
    color: #c8cbcf
    font-size: 14px
    font-family: $main-font

  &-email
    padding: 15px 28px
    margin: 10px auto
    max-width: 335px
    width: 100%
    border: none
    border-radius: 25px

  &-btn
    padding: 15px 36px 15px 28px
    color: #fff
    background: $main-color
    font-size: 13px
    font-family: $main-font
    border-radius: 25px
