@import "variables"

.get
  background-color: #f4f4f4
  padding: 84px 0 69px 0
  @media  (max-width: 992px)
    padding-bottom: 0

  &-elements-cont
    position: relative
    top: -35px
    @media  (max-width: 992px)
      top: 0

  &-h2
    color: $main-color
    font-size: 48px
    margin-left: auto
    @media (max-width: 992px)
      margin: 0 auto 61px

  &-h3
    font-size: 16px

  &-img-1
    background-image: url("../img/icon.png")
    background-repeat: no-repeat
    height: 64px

  &-img-2
    background-image: url("../img/icon-2.png")
    background-repeat: no-repeat
    height: 80px

  &-img-3
    background-image: url("../img/icon-3.png")
    background-repeat: no-repeat
    height: 84px

  &-img-4
    background-image: url("../img/icon-4.png")
    background-repeat: no-repeat
    height: 71px
    
  &-result
    position: absolute
    right: 0
    bottom: -130px
    height: 580px
    background-image: url("../img/editor.png")
    @media (max-width: 992px)
      position: relative
      bottom: -60px

  &-paragraph
    font-size: 14px

  &-item
    display: flex
    margin-bottom: 18px
    &:last-child
      margin-bottom: 0


