@import "variables"


header
  background: #fff
  padding: 24px 0
  font-family: $main-font
  @media (max-width: 768px)
    padding-bottom: 0

.navigation-container
  @media  (max-width: 768px)
    padding-left: 0
    padding-right: 0

.navbar
  @media (max-width: 768px)
    padding: 0

.navigation
  @media (max-width: 992px)
    width: 100%

.nav-item
  .nav-link
    color: $main-color!important
    @media (max-width: 992px)
      color: #fff!important

.navbar-brand
  display: flex
  align-items: center
  @media (max-width: 425px)
    font-size: 10px
  img
    margin-right: 17px

.navbar-nav
  @media (max-width: 992px)
    margin-top: 32px
    background-color: #333333

.nav-item
  @media (max-width: 992px)
    padding: 20px 0 20px 18px
    color: #fff
    border: 1px solid #3a3939
    &:last-child
      padding-bottom: 0
    i
      margin-bottom: 66px

.follow-text
  display: block
  color: #d4d4d4

.follow-us
  @media (min-width: 992px)
    display: none


.fab
  margin-top: 40px
  font-size: 46px
  &:nth-child(3)
    margin: 0 45px
    color: $main-color

.navigation
  margin-right: 155px
  @media (max-width: 992px)
    margin-right: 0

.navbar
  @media (max-width: 320px)
    padding: 0

.buy-now-btn
  position: absolute
  right: 16px
  padding-right: 36px
  padding-left: 36px
  color: #fff
  background-color: $main-color
  border: none
  border-radius: 25px
  &:hover
    background-color: #803C93
  @media (max-width: 990px)
    position: relative
  @media (max-width: 425px)
    padding-left: 18px
    padding-right: 18px
    font-size: 10px

.end-text
  color: $main-color