@import "variables"

.links
  padding: 79px 0 70px

  &-title
    margin-bottom: 53px
    color: #d3d1da
    font-size: 28px
    font-family: $main-font

  &-element
    h4
      font-size: 16px

    p
      color: #848e97
      margin: 20px 0 15px

      &:last-child
        padding-bottom: 30px

  &-button
    padding: 10px 20px
    color: $main-color
    border: none
    border-radius: 10px
    background-color: #f4f4f4
    &:hover
      box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
      transition: 0.3s
    @media (max-width: 768px)
      margin-bottom: 68px


  &-mini-title
    color: $main-color