@import "variables"

.pricing
  padding: 30px 0 77px 0
  background: #4b3b4e url("../img/Layer_2.png") no-repeat center
  background-size: cover

  &-element
    margin: 10px auto
    padding: 0
    background-color: rgba(255, 255, 255, 0.11)
    @media (min-width: 576px)
      max-width: 46%
      width: 100%
    @media (min-width: 768px)
      max-width: 23%
      width: 100%
      &:hover
        background-color: rgba(0, 0, 0, 0.06)
        transition: 0.3s

      &:hover .pricing-element-title
        background-color: rgba(0, 0, 0, 0.11)
        transition: 0.3s

      &:hover .pricing-element-price
        font-size: 82px
        transition: 0.3s

  &-h2
    margin-bottom: 120px
    color: #fff
    font-size: 48px
    font-family: $main-font
    font-weight: bold
    @media (max-width: 768px)
      margin-bottom: 47px

  &-element-title
    padding: 45px 0 30px
    margin-bottom: 0
    color: #fff
    font-family: $main-font
    font-size: 24px
    background-color: rgba(255, 255, 255, 0.06)

  &-element-price
    padding: 36px 0 26px
    margin-bottom: 0
    color: #fff
    font-family: $main-font
    font-size: 60px
    font-weight: bold

  &-element-term
    margin-bottom: 0
    font-size: 14px
    color: #d4d4d4
    opacity: 0.3
    &::after
      content: ''
      display: block
      margin: 38px auto 0
      height: 5px
      width: 60px
      background-color: $main-color

  &-element-description
    padding: 31px 26px 33px
    color: #fff
    font-family: $main-font

  &-element-btn
    padding: 15px 0
    margin: 33px 0 38px
    max-width: 160px
    width: 100%
    color: #fff
    font-size: 15px
    font-family: $main-font
    font-weight: bold
    border-radius: 25px
    border: rgba(255, 255, 255, 0.15)
    background-color: rgba(255, 255, 255, 0.15)
    &:hover
      box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
      transition: 0.3s

.pricing-bottom-info
  margin-top: 133px
  @media (max-width: 768px)
    margin-top: 41px

.pricing-bottom-paragraph
  color: #a291a5
  font-family: $third-font