@import "variables"

.steven
  padding: 87px 0

  &-h4
    font-size: 24px
    color: #635c73

  &-span
    color: $main-color

.carousel-name-block
  padding: 0 0 48px 0
  max-width: 934px

.carousel-inner
  padding: 0 103px
  margin: 54px 0 56px 0
  @media (max-width: 768px)
    padding: 0 36px

.carousel-control-next, .carousel-control-prev
  width: 5%

.d-block
  max-width: 904px
  font-family: $third-font
  font-size: 20px

.fas
  color: #474747
  font-size: 30px
  &:hover
    color: #000

.timer
  max-width: 904px
  color: #848e97
  font-size: 16px

.social-info
  margin: 0 auto
  max-width: 900px
  .fab
    font-size: 20px
    margin-top: 0

.social-info
  &::before
    content: ''
    display: block
    margin: 0 auto 60px
    max-width: 780px
    width: 100%
    height: 1px
    background-color: #c7c7c7
    opacity: 0.2
    @media (max-width: 992px)
      display: none

.btn-github, .btn-twitter, .btn-facebook
  padding: 16px 25px
  max-width: 280px
  width: 100%
  font-family: $third-font
  border-radius: 2%
  font-size: 21px
  &:hover
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    transition: 0.3s

.btn-github
  color: #000
  background-color: #f3f3f3

.btn-twitter
  color: #fff
  background-color: #26a6d1

.btn-facebook
  color: #fff
  background-color: #3b5998

.btn-social-span
  padding: 0 25%
  &:last-child
    padding: 0 22%
    @media (max-width: 992px)
      padding: 0 15%

.social-statistic
  padding: 18px 0
  margin-bottom: 0
  color: #848e97
  font-size: 14px



