@import "variables"

.testimonials
  padding: 49px 0 49px 0
  background: #4b3b4e url("../img/Layer_1.png") no-repeat center
  background-size: cover

  &-h2
    padding: 0 0 93px 0
    color: #fff
    font-size: 48px
    font-family: $main-font
    font-weight: bold
    @media (max-width: 992px)
      padding: 32px

  &-paragraph
    padding: 30px 0 60px 0
    margin: 0 auto
    font-family: $fourth-font
    color: #fff
    font-weight: bold

  &-container::after
    content: ''
    display: block
    height: 1px
    margin: 0 auto
    max-width: 780px
    width: 100%
    opacity: 0.2
    background-color: #c7c7c7
